VITE_BASE_URL=http://localhost:5003/
VITE_MENU_CREATE=/menu
VITE_MENU_LIST=/menu/list
VITE_MENU_DETAILS=/menu/details
VITE_MENU_UPDATE_STATUS=/menu/status
VITE_ORDER_LIST=/order/list
VITE_ORDER_START=/order/start
VITE_ORDER_COMPLETE=/order/complete
VITE_SOCKET=http://localhost:5005/